1) Création de la table ConfigParameters:
-- 
-- Structure de la table `ConfigParameters`
-- 

CREATE TABLE `ConfigParameters` (
  `ConfigParameterID` smallint(5) unsigned NOT NULL auto_increment,
  `ConfigParameterName` varchar(255) NOT NULL,
  `ConfigParameterType` varchar(10) NOT NULL,
  `ConfigParameterValue` mediumtext NOT NULL,
  PRIMARY KEY  (`ConfigParameterID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Table which contains configuration parameters.';


2) MAJ fichiers php/js/css


3) Si choix de charger certaines variables de configuration du Config.php depuis la base de données, charger les données suivantes :
-- 
-- Contenu de la table `ConfigParameters`
-- 

INSERT INTO `ConfigParameters` VALUES (1, 'CONF_SCHOOL_YEAR_START_DATES', 'xml', '<config-parameters>\r\n<school-year id="2010">2009-09-05</school-year>\r\n<school-year id="2011">2010-09-06</school-year>\r\n<school-year id="2012">2011-09-05</school-year>\r\n<school-year id="2013">2012-09-04</school-year>\r\n<school-year id="2014">2013-09-03</school-year>\r\n<school-year id="2015">2014-09-02</school-year>\r\n<school-year id="2016">2015-09-01</school-year>\r\n<school-year id="2017">2016-09-01</school-year>\r\n</config-parameters>');
INSERT INTO `ConfigParameters` VALUES (2, 'CONF_CLASSROOMS', 'xml', '<config-parameters>\r\n<school-year id="2010">\r\n<classroom>-</classroom>\r\n<classroom>TPS-PS-MS</classroom>\r\n<classroom>MS-GS</classroom>\r\n<classroom>CP-CE1</classroom>\r\n<classroom>CE2-CM1-CM2</classroom>\r\n</school-year>\r\n<school-year id="2011">\r\n<classroom>-</classroom>\r\n<classroom>TPS-PS-MS</classroom>\r\n<classroom>MS-GS</classroom>\r\n<classroom>CP-CE1</classroom>\r\n<classroom>CE2-CM1-CM2</classroom>\r\n</school-year>\r\n<school-year id="2012">\r\n<classroom>-</classroom>\r\n<classroom>TPS-PS-MS</classroom>\r\n<classroom>MS-GS</classroom>\r\n<classroom>CP-CE1</classroom>\r\n<classroom>CE2-CM1-CM2</classroom>\r\n</school-year>\r\n<school-year id="2013">\r\n<classroom>-</classroom>\r\n<classroom>TPS-PS-MS</classroom>\r\n<classroom>MS-GS</classroom>\r\n<classroom>CP-CE1</classroom>\r\n<classroom>CE2-CM1-CM2</classroom>\r\n</school-year>\r\n<school-year id="2014">\r\n<classroom>-</classroom>\r\n<classroom>TPS-PS-MS</classroom>\r\n<classroom>GS-CP</classroom>\r\n<classroom>CE1-CE2</classroom>\r\n<classroom>CM1-CM2</classroom>\r\n</school-year>\r\n<school-year id="2015">\r\n<classroom>-</classroom>\r\n<classroom>TPS-PS-MS</classroom>\r\n<classroom>GS-CP</classroom>\r\n<classroom>CE1-CE2</classroom>\r\n<classroom>CM1-CM2</classroom>\r\n</school-year>\r\n<school-year id="2016">\r\n<classroom>-</classroom>\r\n<classroom>TPS-PS-MS</classroom>\r\n<classroom>GS-CP</classroom>\r\n<classroom>CE1-CE2</classroom>\r\n<classroom>CM1-CM2</classroom>\r\n</school-year>\r\n<school-year id="2017">\r\n<classroom>-</classroom>\r\n<classroom>TPS-PS-MS</classroom>\r\n<classroom>GS-CP</classroom>\r\n<classroom>CE1-CE2</classroom>\r\n<classroom>CM1-CM2</classroom>\r\n</school-year>\r\n</config-parameters>');
INSERT INTO `ConfigParameters` VALUES (3, 'CONF_CONTRIBUTIONS_ANNUAL_AMOUNTS', 'xml', '<config-parameters>\r\n<school-year id="2010">\r\n<amount nbvotes="0">15.00</amount>\r\n<amount nbvotes="1">15.00</amount>\r\n<amount nbvotes="2">30.00</amount>\r\n<amount nbvotes="3">45.00</amount>\r\n</school-year>\r\n<school-year id="2011">\r\n<amount nbvotes="0">15.00</amount>\r\n<amount nbvotes="1">15.00</amount>\r\n<amount nbvotes="2">30.00</amount>\r\n<amount nbvotes="3">45.00</amount>\r\n</school-year>\r\n<school-year id="2012">\r\n<amount nbvotes="0">15.00</amount>\r\n<amount nbvotes="1">15.00</amount>\r\n<amount nbvotes="2">30.00</amount>\r\n<amount nbvotes="3">45.00</amount>\r\n</school-year>\r\n<school-year id="2013">\r\n<amount nbvotes="0">15.00</amount>\r\n<amount nbvotes="1">15.00</amount>\r\n<amount nbvotes="2">30.00</amount>\r\n<amount nbvotes="3">45.00</amount>\r\n</school-year>\r\n<school-year id="2014">\r\n<amount nbvotes="0">15.00</amount>\r\n<amount nbvotes="1">15.00</amount>\r\n<amount nbvotes="2">30.00</amount>\r\n<amount nbvotes="3">45.00</amount>\r\n</school-year>\r\n<school-year id="2015">\r\n<amount nbvotes="0">15.00</amount>\r\n<amount nbvotes="1">15.00</amount>\r\n<amount nbvotes="2">30.00</amount>\r\n<amount nbvotes="3">45.00</amount>\r\n</school-year>\r\n<school-year id="2016">\r\n<amount nbvotes="0">15.00</amount>\r\n<amount nbvotes="1">15.00</amount>\r\n<amount nbvotes="2">30.00</amount>\r\n<amount nbvotes="3">45.00</amount>\r\n</school-year>\r\n<school-year id="2017">\r\n<amount nbvotes="0">15.00</amount>\r\n<amount nbvotes="1">15.00</amount>\r\n<amount nbvotes="2">30.00</amount>\r\n<amount nbvotes="3">45.00</amount>\r\n</school-year>\r\n</config-parameters>');
INSERT INTO `ConfigParameters` VALUES (4, 'CONF_CONTRIBUTIONS_MONTHLY_AMOUNTS', 'xml', '<config-parameters>\r\n<school-year id="2010">\r\n<monthly-contribution mode="MC_DEFAULT_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_BENEFACTOR_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n</school-year>\r\n<school-year id="2011">\r\n<monthly-contribution mode="MC_DEFAULT_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_BENEFACTOR_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n</school-year>\r\n<school-year id="2012">\r\n<monthly-contribution mode="MC_DEFAULT_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_BENEFACTOR_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n</school-year>\r\n<school-year id="2013">\r\n<monthly-contribution mode="MC_DEFAULT_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_BENEFACTOR_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n</school-year>\r\n<school-year id="2014">\r\n<monthly-contribution mode="MC_DEFAULT_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_BENEFACTOR_MODE">\r\n<amount nbchildren="1">1.00</amount>\r\n<amount nbchildren="2">13.48</amount>\r\n<amount nbchildren="3">15.04</amount>\r\n</monthly-contribution>\r\n</school-year>\r\n<school-year id="2015">\r\n<monthly-contribution mode="MC_DEFAULT_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_BENEFACTOR_MODE">\r\n<amount nbchildren="1">1.00</amount>\r\n<amount nbchildren="2">13.48</amount>\r\n<amount nbchildren="3">15.04</amount>\r\n</monthly-contribution>\r\n</school-year>\r\n<school-year id="2016">\r\n<monthly-contribution mode="MC_DEFAULT_MODE">\r\n<amount nbchildren="1">17.16</amount>\r\n<amount nbchildren="2">29.64</amount>\r\n<amount nbchildren="3">31.20</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_BENEFACTOR_MODE">\r\n<amount nbchildren="1">1.00</amount>\r\n<amount nbchildren="2">13.48</amount>\r\n<amount nbchildren="3">15.04</amount>\r\n</monthly-contribution>\r\n</school-year>\r\n<school-year id="2017">\r\n<monthly-contribution mode="MC_DEFAULT_MODE">\r\n<amount nbchildren="1">25.00</amount>\r\n<amount nbchildren="2">43.75</amount>\r\n<amount nbchildren="3">56.25</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_FAMILY_COEFF_1_MODE">\r\n<amount nbchildren="1">17.50</amount>\r\n<amount nbchildren="2">30.63</amount>\r\n<amount nbchildren="3">39.38</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_FAMILY_COEFF_2_MODE">\r\n<amount nbchildren="1">20.00</amount>\r\n<amount nbchildren="2">35.00</amount>\r\n<amount nbchildren="3">45.00</amount>\r\n</monthly-contribution>\r\n<monthly-contribution mode="MC_FAMILY_COEFF_3_MODE">\r\n<amount nbchildren="1">22.55</amount>\r\n<amount nbchildren="2">39.38</amount>\r\n<amount nbchildren="3">50.63</amount>\r\n</monthly-contribution>\r\n</school-year>\r\n</config-parameters>');
INSERT INTO `ConfigParameters` VALUES (5, 'CONF_CANTEEN_PRICES', 'xml', '<config-parameters>\r\n<school-year id="2010">\r\n<lunch-price>3.66</lunch-price>\r\n<nursery-price>0.00</nursery-price>\r\n</school-year>\r\n<school-year id="2011">\r\n<lunch-price>3.66</lunch-price>\r\n<nursery-price>0.00</nursery-price>\r\n</school-year>\r\n<school-year id="2012">\r\n<lunch-price>3.66</lunch-price>\r\n<nursery-price>0.00</nursery-price>\r\n</school-year>\r\n<school-year id="2013">\r\n<lunch-price>3.73</lunch-price>\r\n<nursery-price>0.00</nursery-price>\r\n</school-year>\r\n<school-year id="2014">\r\n<lunch-price>3.79</lunch-price>\r\n<nursery-price>0.00</nursery-price>\r\n</school-year>\r\n<school-year id="2015">\r\n<lunch-price>4.00</lunch-price>\r\n<nursery-price>0.00</nursery-price>\r\n</school-year>\r\n<school-year id="2016">\r\n<lunch-price>3.40</lunch-price>\r\n<nursery-price>1.00</nursery-price>\r\n</school-year>\r\n<school-year id="2017">\r\n<lunch-price>3.04</lunch-price>\r\n<nursery-price>1.00</nursery-price>\r\n</school-year>\r\n</config-parameters>');
INSERT INTO `ConfigParameters` VALUES (6, 'CONF_NURSERY_PRICES', 'xml', '<config-parameters>\r\n<school-year id="2010">\r\n<am-nursery-price>1.25</am-nursery-price>\r\n<pm-nursery-price>1.25</pm-nursery-price>\r\n</school-year>\r\n<school-year id="2011">\r\n<am-nursery-price>1.25</am-nursery-price>\r\n<pm-nursery-price>1.25</pm-nursery-price>\r\n</school-year>\r\n<school-year id="2012">\r\n<am-nursery-price>1.25</am-nursery-price>\r\n<pm-nursery-price>1.25</pm-nursery-price>\r\n</school-year>\r\n<school-year id="2013">\r\n<am-nursery-price>1.25</am-nursery-price>\r\n<pm-nursery-price>1.25</pm-nursery-price>\r\n</school-year>\r\n<school-year id="2014">\r\n<am-nursery-price>1.25</am-nursery-price>\r\n<pm-nursery-price>1.25</pm-nursery-price>\r\n</school-year>\r\n<school-year id="2015">\r\n<am-nursery-price>1.50</am-nursery-price>\r\n<pm-nursery-price>1.50</pm-nursery-price>\r\n</school-year>\r\n<school-year id="2016">\r\n<am-nursery-price>1.50</am-nursery-price>\r\n<pm-nursery-price>1.50</pm-nursery-price>\r\n</school-year>\r\n<school-year id="2017">\r\n<am-nursery-price>1.50</am-nursery-price>\r\n<pm-nursery-price>1.50</pm-nursery-price>\r\n</school-year>\r\n</config-parameters>');
INSERT INTO `ConfigParameters` VALUES (7, 'CONF_NURSERY_DELAYS_PRICES', 'xml', '<config-parameters>\r\n<school-year id="2010"></school-year>\r\n<school-year id="2011"></school-year>\r\n<school-year id="2012"></school-year>\r\n<school-year id="2013"></school-year>\r\n<school-year id="2014">\r\n<nursery-delay-price nbdelays="1">11.80</nursery-delay-price>\r\n<nursery-delay-price nbdelays="2">11.80</nursery-delay-price>\r\n</school-year>\r\n<school-year id="2015">\r\n<nursery-delay-price nbdelays="1">11.80</nursery-delay-price>\r\n<nursery-delay-price nbdelays="2">11.80</nursery-delay-price>\r\n</school-year>\r\n<school-year id="2016">\r\n<nursery-delay-price nbdelays="1">11.80</nursery-delay-price>\r\n<nursery-delay-price nbdelays="2">11.80</nursery-delay-price>\r\n</school-year>\r\n<school-year id="2017">\r\n<nursery-delay-price nbdelays="1">11.80</nursery-delay-price>\r\n<nursery-delay-price nbdelays="2">11.80</nursery-delay-price>\r\n</school-year>\r\n</config-parameters>');
INSERT INTO `ConfigParameters` VALUES (8, 'CONF_DONATION_TAX_RECEIPT_PARAMETERS', 'xml', '<config-parameters>\r\n<year id="2015">\r\n<Template>fichedescriptiveformulaire_5952.pdf</Template>\r\n<Language>fr-FR</Language>\r\n<Unit>EUR</Unit>\r\n<pages>\r\n<Page id="1">\r\n<part id="Recipient">\r\n<field id="Reference">\r\n<PosX>170</PosX>\r\n<PosY>8</PosY>\r\n</field>\r\n<field id="Name">\r\n<Text>Calandreta Del Païs Murethin</Text>\r\n<PosX>52</PosX>\r\n<PosY>33</PosY>\r\n</field>\r\n<field id="StreetNum">\r\n<Text>Avenue du Maréchal Lyautey</Text>\r\n<PosX>36</PosX>\r\n<PosY>44</PosY>\r\n</field>\r\n<field id="ZipCode">\r\n<Text>31600</Text>\r\n<PosX>31</PosX>\r\n<PosY>50</PosY>\r\n</field>\r\n<field id="TownName">\r\n<Text>Muret</Text>\r\n<PosX>70</PosX>\r\n<PosY>50</PosY>\r\n</field>\r\n<field id="Subject">\r\n<Text>Enseignement en occitan de la TPS au CM2.</Text>\r\n<PosX>25</PosX>\r\n<PosY>60</PosY>\r\n</field>\r\n<field id="Organization">\r\n<Text>X</Text>\r\n<PosX>9.7</PosX>\r\n<PosY>126.3</PosY>\r\n</field>\r\n</part>\r\n</Page>\r\n<Page id="2">\r\n<part id="Donator">\r\n<field id="Lastname">\r\n<PosX>21</PosX>\r\n<PosY>16</PosY>\r\n</field>\r\n<field id="Firstname">\r\n<PosX>119</PosX>\r\n<PosY>16</PosY>\r\n</field>\r\n<field id="Address">\r\n<PosX>26</PosX>\r\n<PosY>29</PosY>\r\n</field>\r\n<field id="ZipCode">\r\n<PosX>31</PosX>\r\n<PosY>35</PosY>\r\n</field>\r\n<field id="TownName">\r\n<PosX>72</PosX>\r\n<PosY>35</PosY>\r\n</field>\r\n<field id="Amount">\r\n<PosX>77</PosX>\r\n<PosY>60.5</PosY>\r\n</field>\r\n<field id="AmountInLetters">\r\n<PosX>54</PosX>\r\n<PosY>70.5</PosY>\r\n</field>\r\n<field id="ReceptionDateDay">\r\n<PosX>62</PosX>\r\n<PosY>79.5</PosY>\r\n</field>\r\n<field id="ReceptionDateMonth">\r\n<PosX>76</PosX>\r\n<PosY>79.5</PosY>\r\n</field>\r\n<field id="ReceptionDateYear">\r\n<PosX>92</PosX>\r\n<PosY>79.5</PosY>\r\n</field>\r\n<field id="Entity">\r\n<list>\r\n<item id="200 du CGI">\r\n<Items>\r\n<value>0</value>\r\n</Items>\r\n<Text>X</Text>\r\n<PosX>47.5</PosX>\r\n<PosY>93.7</PosY>\r\n</item>\r\n<item id="238 bis du CGI">\r\n<Items>\r\n<value>1</value>\r\n</Items>\r\n<Text>X</Text>\r\n<PosX>97.3</PosX>\r\n<PosY>93.7</PosY>\r\n</item>\r\n<item id="885-0 V bis A du CGI">\r\n<Items></Items>\r\n<Text>X</Text>\r\n<PosX>147.5</PosX>\r\n<PosY>93.7</PosY>\r\n</item>\r\n</list>\r\n</field>\r\n<field id="Type">\r\n<Text>X</Text>\r\n<PosX>110</PosX>\r\n<PosY>111.5</PosY>\r\n</field>\r\n<field id="Nature">\r\n<list>\r\n<item id="Numéraire">\r\n<Items>\r\n<value>0</value>\r\n</Items>\r\n<Text>X</Text>\r\n<PosX>9.7</PosX>\r\n<PosY>133.7</PosY>\r\n</item>\r\n<item id="Titres de sociétés côtés">\r\n<Items></Items>\r\n<Text>X</Text>\r\n<PosX>52.3</PosX>\r\n<PosY>133.7</PosY>\r\n</item>\r\n<item id="Autres">\r\n<Items>\r\n<value>1</value>\r\n<value>2</value>\r\n</Items>\r\n<Text>X</Text>\r\n<PosX>110</PosX>\r\n<PosY>133.7</PosY>\r\n</item>\r\n</list>\r\n</field>\r\n<field id="PaymentMode">\r\n<list>\r\n<item id="Remise d''espèces">\r\n<Items>\r\n<value>0</value>\r\n</Items>\r\n<Text>X</Text>\r\n<PosX>9.7</PosX>\r\n<PosY>156.1</PosY>\r\n</item>\r\n<item id="Chèque">\r\n<Items>\r\n<value>1</value>\r\n</Items>\r\n<Text>X</Text>\r\n<PosX>52.3</PosX>\r\n<PosY>156.1</PosY>\r\n</item>\r\n<item id="Virement, prélèvement, carte bancaire">\r\n<Items>\r\n<value>2</value>\r\n<value>3</value>\r\n</Items>\r\n<Text>X</Text>\r\n<PosX>110</PosX>\r\n<PosY>156.1</PosY>\r\n</item>\r\n</list>\r\n</field>\r\n<field id="TaxReceiptDateDay">\r\n<PosX>134</PosX>\r\n<PosY>236.5</PosY>\r\n</field>\r\n<field id="TaxReceiptDateMonth">\r\n<PosX>142</PosX>\r\n<PosY>236.5</PosY>\r\n</field>\r\n<field id="TaxReceiptDateYear">\r\n<PosX>150</PosX>\r\n<PosY>236.5</PosY>\r\n</field>\r\n<field id="SignIn">\r\n<Text>TamponCalandretaTr.png</Text>\r\n<PosX>123</PosX>\r\n<PosY>237</PosY>\r\n<DimWidth>70</DimWidth>\r\n</field>\r\n</part>\r\n</Page>\r\n</pages>\r\n</year>\r\n</config-parameters>');